version: '3.3'
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${WORDPRESS_DB_NAME}
      MYSQL_USER: ${WORDPRESS_DB_USER}
      MYSQL_PASSWORD: ${WORDPRESS_DB_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - nginx_nginx-proxynet

  wordpress:
    image: wordpress:latest
    restart: always
    depends_on:
      - db
    ports:
      - 8080
    environment:
      - VIRTUAL_HOST=dataekspeditioner.dk
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=dataekspeditioner.dk
      - LETSENCRYPT_EMAIL=dybber@di.ku.dk
      - WORDPRESS_DB_HOST=db:3306
      - WORDPRESS_DB_USER=${WORDPRESS_DB_USER}
      - WORDPRESS_DB_PASSWORD=${WORDPRESS_DB_PASSWORD}
      - WORDPRESS_DB_NAME=${WORDPRESS_DB_NAME}
      - url=https://dataekspeditioner.dk
    volumes:
      - type: bind
        source: ./config/increase_php_upload_limits.ini
        target: /usr/local/etc/php/conf.d/increase_php_upload_limits.ini
      - wordpress_files:/var/www/html
    networks:
      - nginx_nginx-proxynet

  backup:
    image: aveltens/wordpress-backup
    restart: always
    depends_on:
      - db
    volumes:
      - ./backups:/backups
      - wordpress_files:/var/www/html
    environment:
      - MYSQL_ENV_MYSQL_HOST=db
      - "MYSQL_ENV_MYSQL_DATABASE=${WORDPRESS_DB_NAME}"
      - "MYSQL_ENV_MYSQL_USER=${WORDPRESS_DB_USER}"
      - "MYSQL_ENV_MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}"
      - "MYSQL_PORT_3306_TCP_PORT=3306"
      - "CLEANUP_OLDER_THAN=30"
    networks:
      - nginx_nginx-proxynet

volumes:
    db_data: {}
    wordpress_files: {}

networks:
  nginx_nginx-proxynet:
    external: true
